{
  "name": "ximalaya_api",
  "version": "1.0.0",
  "description": "api for ximalaya",
  "main": "bin",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "compile": "babel src --out-dir bin -s inline"
  },
  "repository": {
    "type": "git",
    "url": "git@git.suntao.science:suntao/ximalaya.git"
  },
  "keywords": [
    "ximalaya",
    "api"
  ],
  "author": "suntao",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "lru-func": "0.0.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-register": "^6.18.0"
  }
}
